<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agent Playground</title>
    <meta name="description" content="Evaluate and test agents using @convex-dev/agent" />
    <meta name="author" content="@ianmacartney" />
    <meta name="keywords" content="agent, playground, convex, dev, test, evaluate" />
    <meta name="robots" content="index" />
    <link rel="icon" href="/favicon.ico" />

    <meta property="og:title" content="Agent Playground" />
    <meta property="og:description" content="Evaluate and test agents using @convex-dev/agent" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://convex.dev/components/agent" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
